# VITE_API_BASE=http://localhost:8080
VITE_API_BASE=https://leadersfirst.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPc703NqWWM2GSq4ma7VDytjFBShb9CHQ5ubcrO1IxbzuSKMbDPfZKfYkgzzuuwSvpggsRqotUPBWBBqadic4zY00EFaCZf1r
VITE_API_KEY=AIzaSyDZ4n_vdyKRrYBk5JLMarVS7eLx4Wopt9E
VITE_OPENAI_API_KEY=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
