# VITE_API_BASE=http://localhost:8080
VITE_API_BASE=http://localhost:8080
VITE_API_KEY=AIzaSyDZ4n_vdyKRrYBk5JLMarVS7eLx4Wopt9E
VITE_OPENAI_API_KEY=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


STRIPE_PUBLISHABLE_KEY=pk_test_51SWuRQA8U7g6mPZb03JA8yJ8ShzsicsooNxyttCxvwfwNzl25yXtzHbkcJK1B77APzaup0BJbzOoWURlxtVyUFbI00X5JGN73M

VITE_STRIPE_PRICE_ID_CONTRIBUTER=price_1SWuzCA8U7g6mPZb8SkCjaJc
VITE_STRIPE_PRICE_ID_COREGROUP=price_1SWv0iA8U7g6mPZbHYSclcIj
VITE_STRIPE_PRICE_ID_ENTERPRISE=price_1SWv1rA8U7g6mPZbk9Xiig6G